{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "generateOptions": {
    "flat": true
  },
  "compilerOptions": {
    "assets": [
      {
        "include": "./db",
        "watchAssets": true,
        "outDir": "dist"
      },
      {
        "include": "**/templates/*",
        "watchAssets": true,
        "outDir": "dist/src/"
      }
    ],
    "watchAssets": true
  }
}
